<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>영양사들의 식단 저장소[영양:소]</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Gugi&family=Jua&family=Noto+Sans+KR:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gugi', cursive;
    }

    .headerTitle {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://cdn.pixabay.com/photo/2014/09/15/16/53/tomatoes-447170_1280.jpg");
        background-size: cover;
        background-position: center;

        color: white;
        width: 100%;
        height: 300px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input_info {
        margin-top: 20px;
    }
</style>
<script>
    function saveName() {
        let userName = $('#userName').val()
        if (userName === '') {
            alert('이름을 입력해주세요 🙂')
        } else {
            window.location.href = "/main?user=" + userName;
        }

    }
</script>

<body>
    <div class="wrap">
        <div class="headerTitle">
            <h1>영양사를 위한 식단 저장소 : '영양소'</h1>
            <img name="logo" src="/static/nutrient.png" width="70%" />
        </div>
        <div class="input_info">
            <h5>이름를 입력해주세요</h5>
            <p>이름 : <input id="userName" type="text" /></p>
            <!--        <p>PW : <input type="text"/></p>-->
        </div>
        <button onclick="saveName()" type="button" class="btn btn-outline-success">시작하기</button>
    </div>
</body>

</html>