<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="영양:소" />
    <meta property="og:description" content="영양사를 위한 식단 저장소" />
    <meta property="og:image"
        content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbIUf5j%2FbtruI7IUbkd%2Ff7z2hpoMbLWGNW0SyFK2z0%2Fimg.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>[영양:소]</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Gugi&family=Jua&family=Noto+Sans+KR:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Gugi&family=Jua&family=Noto+Sans+KR:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    h1 {
        font-family: 'Gugi', cursive;
    }

    body {
        font-family: 'Jua', sans-serif;
    }

    .headerTitle {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2014/09/15/16/53/tomatoes-447170_1280.jpg");
        background-size: auto;
        background-position: center;

        color: white;
        width: 100%;
        height: 200px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;

    }

    .wrap {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .headerTitle>button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 30px;
        border: 1px solid white;
    }

    .headerTitle>button:hover {
        border: 3px solid white;
    }

    .mypost {
        max-width: 500px;
        width: 95%;
        height: 310 px;
        margin: 20px auto 20px auto;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        display: none;
    }

    .btn-outline-success {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .buttons>button {
        margin-right: 10px;
    }

    .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
    }

    .mycards>card {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-control>button:hover {
        border: 3px solid black;
    }

    .input-group {
        margin-top: 20px;
    }

    .searchedMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<script>
    $(document).ready(function () {
        if (localStorage.getItem("token").length) {
            get_userNick();
        }
    });

    function get_userNick() {
        $.ajax({
            headers: {
                authorization: `Bearer ${localStorage.getItem("token")}`,
            },
            type: "GET",
            url: "/api/user/loginCheck",
            data: {},
            success: function (response) {
                console.log(response);
                let temp_html = `<h2 style="margin-top: 20px">안녕하세요<p>${response[0].userNick}님!</h2>`
                $('#putNickname').append(temp_html)
            },
            error: function (error) {
                alert(error.responseJSON.errorMessage);
            },
        });
    }

    function menu_search() {
        let searchMenu = $('#searchMenu').val()
        // console.log(searchMenu);

        if (searchMenu === '' || searchMenu === null) {
            alert('검색할 메뉴를 입력해주세요 🙂')
        } else {
            $('#result_list').empty()
            $.ajax({
                type: 'GET',
                url: '/api/main/search' + '?' + $.param({ "keyword": searchMenu }),
                data: {},
                success: function (response) {
                    console.log(response)
                    let result_html = `<div class="searchedMenu" id="searchedMenuText">
                                            <ul>
                                                <h3>${searchMenu} 이/가 포함된 메뉴에요 🙂</h3>
                                            </ul>
                                        </div>`
                    $('#searchedMenuTitle').empty()
                    $('#searchedMenuTitle').append(result_html)

                    let rows = response;
                    for (let i = 0; i < rows.length; i++) {
                        let menuName = rows[i]['menuName']
                        console.log(menuName)
                        let searchMenu = document.getElementById("searchMenu").value
                        console.log(searchMenu)
                        let icon = ['🥦', '🍲', '🥕', '🥔', '🍞', '🍇', '🍎', '🍳', '🍖', '🧄']

                        let temp_html = ``
                        if (menuName === 'undefined') {
                            return;
                        } else {
                            if (menuName.includes(document.getElementById("searchMenu").value) === true) {
                                if (searchMenu === '' || searchMenu === null) {
                                    alert('검색할 메뉴를 입력해주세요 🙂')
                                } else {
                                    temp_html = `<div class="searchedMenu" id="searchedMenuButton">
                                                <ul>
                                                    <button onclick="moveDetailPage()" type="button" class="btn btn-outline-*">${icon[Math.floor(Math.random() * 10)]} ${menuName}</button>
                                                </ul>
                                            </div>`
                                    $('#result_list').append(temp_html)
                                }
                            }
                        }
                    }
                },
                error: function (error) {
                    alert(error.responseJSON.errorMessage);
                },
            })
        }
    }

    function moveCreatePage() {
        window.location.href = "/onePerson";
    }

    function moveDetailPage() {
        $.ajax({
            type: "GET",
            url: "/menus",
            data: {},
            success: function (response) {
                console.log(response)
                let rows = response['menus']

                for (let i = 0; i < rows.length; i++) {
                    let menuName = rows[i]['menuName']
                    console.log(menuName)
                    if (menuName === undefined) {
                        return;
                    } else {
                        window.location.href = "menu_onePersonShow?" + menuName;
                    }
                }
            }
        });
    }

</script>

<body>
    <div class="wrap">

        <nav class="headerTitle">
            <div class="container-fluid"
                style="flex-direction: column; width: 200px; display: inline-block; justify-content: center;">
                <a class="navbar-brand" href="/main">영양사를 위한 식단 저장소<p> 👉 '영양소'</a>
                <button onclick="moveCreatePage()" type="button" class="btn btn-outline-success">메뉴 등록하러 가기
                    💁‍♂️</button>
            </div>
        </nav>
        <!-- <div class="headerTitle">
            <a href="/main">영양사를 위한 식단 저장소<p> 👉 '영양소'</a>
            <button onclick="moveCreatePage()" type="button" class="btn btn-outline-success">메뉴 등록하러 가기 💁‍♂️</button>
        </div> -->
        <h2 id="putNickname"></h2>
    </div>
    <div class="mycards" id="comment-list">
        <div class="input-group mb-3">
            <input id="searchMenu" type="text" class="form-control" placeholder="메뉴를 검색해보세요"
                aria-describedby="button-addon2">
            <button onclick="menu_search()" class="btn btn-outline-secondary" type="button"
                id="button-addon2">검색</button>
        </div>
    </div>
    <div id="searchedMenuTitle">

    </div>
    <div class="searchResult" id="result_list">

    </div>
</body>

</html>